<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="189dp"
        tools:layout_editor_absoluteY="189dp"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
        android:id="@+id/topinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="#1E000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/arla"
            android:layout_alignTop="@+id/back" />

        <Button
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/empty_star" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignStart="@+id/back"
            android:text="TextView"
            android:textColor="#D5000000"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottominfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="价格"
                android:textColor="#D5000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/price"
                android:layout_below="@id/price"
                android:layout_marginTop="8dp"
                android:text="重量"
                android:textColor="#8A000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/type"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/type"
                android:text="300g"
                android:textColor="#8A000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/price"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shoplist" />

            <View
                android:id="@+id/h_line"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/add_to_cart"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/add_to_cart"
                android:background="#1E000000"
                android:visibility="visible" />

            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignStart="@+id/type"
                android:layout_below="@+id/type"
                android:layout_marginTop="10dp"
                android:background="#1E000000" />

            <ListView
                android:id="@+id/moreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_line"></ListView>

            <View
                android:id="@+id/bold_line"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/moreInfo"
                android:background="#1E000000" />


        </RelativeLayout>

        <ListView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>